# eassy-chat-app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/eassychat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eassychat/: BaseActivity.java  LoginScreen.java
app/src/main/java/com/eassychat/Chatmodule/: ChatActivity.java
app/src/main/java/com/eassychat/Chatmodule/adapter/: MessageChatAdapter.java
app/src/main/java/com/eassychat/Chatmodule/pojo/: MessageDetails.java
app/src/main/java/com/eassychat/home/: Home.java
app/src/main/java/com/eassychat/home/adapter/: AllUserAdapter.java
app/src/main/java/com/eassychat/login/: Login.java
app/src/main/java/com/eassychat/response/: AllUsers.java  Details.java  GetAllUserResponse.java  SignUpResponse.java
app/src/main/java/com/eassychat/retorfit/: APIConstance.java  RetrofitClientInstance.java  URL.java
app/src/main/java/com/eassychat/retorfit/methods/: DataInterface.java
app/src/main/java/com/eassychat/signup/: SignUp.java
app/src/main/java/com/eassychat/utils/: ApplicationClass.java  Loading_dialog.java
app/src/main/res/drawable/: ic_attachment.xml  ic_backbtn.xml  ic_baseline_send_24.xml  ic_chat_icon.xml
app/src/main/res/drawable-v24/: ic_sing_up.xml  ic_undraw_mobile_login_ikmv.xml  login_edittext_rounded_background.xml  login_rounded_background.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_sign_up.xml  alert_image_view.xml  chat.xml  chat_shinner_layout.xml  custom_chat.xml  loading_dialog.xml  rv_all_user.xml
app/src/main/res/raw/: loading_green.json  loading_white.json  loding_pink_slow.json  no_internet.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/eassychat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
