plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.eassychat"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.firebase:firebase-analytics:18.0.2'
    implementation 'com.google.firebase:firebase-database:19.7.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    /**calligraphy */
    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'io.github.inflationx:viewpump:2.0.3'
    /** paper */
    implementation 'io.paperdb:paperdb:2.7.1'

    /** CIRCULAR IMAGE LIBRARY*/
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    /** lottie */
    def lottieVersion = "3.5.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"


    /** Firebase Storage dependency*/
    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:26.8.0')

    // Declare the dependency for the Cloud Storage library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-storage'


    /** retrofit*/
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

    /** Paper library*/
    implementation 'io.paperdb:paperdb:2.7.1'
    /** Picasso library*/
    implementation 'com.squareup.picasso:picasso:2.71828'
    /** swipe to refresh libarary*/
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    /**shimmer*/
    implementation 'com.github.sharish:ShimmerRecyclerView:v1.3'
    /**  glide*/
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    /**  https://github.com/google/ExoPlayer */
    implementation 'com.google.android.exoplayer:exoplayer:2.13.3'
    /** avi loading*/
    implementation 'com.wang.avi:library:2.1.3'

    /** photoview*/
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
}